# autotrack-system

./: .gitignore  QUICK_START.md  README.md  docker-compose.yml  项目完成说明.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autotrack/client/: ApiService.kt  AutoJsEngine.kt  AutoTrackService.kt  GpsWorker.kt  MainActivity.kt  MapUtils.kt  ScriptWorker.kt
docs/: API.md  AUTO_JS_AND_MAP_INTEGRATION.md  DEPLOYMENT.md  DEVELOPMENT.md
server/: Dockerfile  build.gradle
server/src/main/java/com/autotrack/server/: AutoTrackApplication.java
server/src/main/java/com/autotrack/server/config/: CharacterEncodingFilter.java  CharsetFilter.java  HttpResponseFilter.java  ResponseHeaderInterceptor.java  RestResponseEntityExceptionHandler.java  WebConfig.java  WebMvcConfig.java
server/src/main/java/com/autotrack/server/controller/: DeviceController.java  HomeController.java  ManagementController.java  PositionController.java  ScriptController.java  ScriptControllerV2.java
server/src/main/java/com/autotrack/server/model/: Device.java  Position.java  Script.java  ScriptResult.java
server/src/main/java/com/autotrack/server/repository/: DeviceRepository.java  PositionRepository.java  ScriptRepository.java  ScriptResultRepository.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.html
web/: index.html
web/css/: style.css
web/js/: api.js  app.js  config.js  map.js
